{
	"url": {
		"test": "http://localhost:8080/springwebeg/track/track",
		"prod": 443,
		"message": {
			"template": {
				"subject": "this is my default subject",
				"message": "whoops, looks like I forgot to write a body!"
			}
		}
	},
	"payload": {
		"test": {
			"name": "Jane32",
			"age": "32",
			"city": "Bengaluru"
		}
	},
	"payload-track": {
		"ab_tests": {
			"rn.update": "internal",
			"search.visual": "enabled",
			"cart.juspay": "enabled",
			"lga.shots": "enabled",
			"nav.guided": "enabled",
			"search.additionalInfo": "test",
			"pps": "enabled",
			"rn.update.ios": "internal",
			"nav.store": "disabled",
			"search.sampling": "enabled",
			"pdp.details": "paragraph",
			"lgp.cardloadevent": "enabled",
			"contactus.number": "outside",
			"lgp.stream": "enabled",
			"feed.algorithm.ranking": "noDecay",
			"lgp.personalization.rollout": "enabled",
			"lgp.rollout.ios": "enabled",
			"lga.forum": "enabled",
			"lgp.timeline.cardloadevent": "enabled",
			"lgp.rollout": "enabled",
			"d0.newuser": "enabled",
			"lgp.stream.ios": "disabled",
			"pdp.forum": "enabled",
			"pdp.video": "disabled"
		},
		"app": {
			"name": "MyntraRetailAndroid",
			"build": 110107,
			"version": "3.2.0-QA-MA-test"
		},
		"device": {
			"advertising_id": "675438d9-1c4b-456f-a604-d82c46a69552",
			"build_number": "cancro",
			"category": "Mobile",
			"device_id": "6458b202055249a6",
			"device_year": 2013,
			"device_year_type": 2,
			"height": 1920,
			"imei": "865072028292640",
			"installation_id": "2c721379-3b4e-34f0-a847-e3e8183f835b",
			"manufacturer": "Xiaomi",
			"model_number": "MI 3W",
			"os": "Android",
			"os_api_version": 19,
			"os_version": "4.4.4",
			"width": 1080
		},
		"user": {
			"customer_id": "loadtest@myntra360.com",
			"is_logged_in": true,
			"prev_customer_id": "loadtest@myntra360.com",
			"uidx": "0bbc146c.f825.48d2.8557.9d5150abfaab2IAIxITest"
		},
		"event_meta_version": "1.3.0",
		"geo": {
			"city": "Bengaluru",
			"country": "India",
			"lat": 12.90124785,
			"long": 77.61674922,
			"state": "Karnataka"
		},
		"payload": {
			"custLogin": "loadtest@myntra360.com",
			"category": "loadTest",
			"isLoggedIn": true,
			"action": "loadTest",
			"uidx": "0bbc146c.f825.48d2.8557.9d5150abfaab2IAIxIevLg",
			"eventName": "loadTest",
			"label": "app-launch",
			"installationID": "2c721379-3b4e-34f0-a847-e3e8183f835b",
			"ruLoginID": "loadtest@myntra360.com",
			"offset": -196,
			"abTest": {
				"rn.update": "internal",
				"search.visual": "enabled",
				"cart.juspay": "enabled",
				"lga.shots": "enabled",
				"nav.guided": "enabled",
				"search.additionalInfo": "test",
				"pps": "enabled",
				"rn.update.ios": "internal",
				"nav.store": "disabled",
				"search.sampling": "enabled",
				"pdp.details": "paragraph",
				"lgp.cardloadevent": "enabled",
				"contactus.number": "outside",
				"lgp.stream": "enabled",
				"feed.algorithm.ranking": "noDecay",
				"lgp.personalization.rollout": "enabled",
				"lgp.rollout.ios": "enabled",
				"lga.forum": "enabled",
				"lgp.timeline.cardloadevent": "enabled",
				"lgp.rollout": "enabled",
				"d0.newuser": "enabled",
				"lgp.stream.ios": "disabled",
				"pdp.forum": "enabled",
				"pdp.video": "disabled"
			}
		},
		"network": {
			"bandwidth": "320.8626439680672",
			"bandwidth_bucket": "MODERATE",
			"carrier": "Vodafone IN",
			"ip": "10.0.6.174",
			"type": "WIFI"
		},
		"session": {
			"auto_id": 783,
			"server_offset": -196,
			"session_id": "b6173d32-0174-4204-b0fb-fd1b83b79c3e-6458b2020552Test",
			"session_referrer": {

			},
			"start_time": 1460527812898
		},
		"_t": "loadTestJulyEORS",
		"time_stamp": 1460527812970,
		"event_sequence": 0
	}

}